[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77A98E4D]
[Eax = 0x3AC14AB8]
[Ebx = 0x0860EDA0]
[Ecx = 0x0E022F05]
[Edx = 0x00000000]
[Esi = 0x2DDC5EC8]
[Edi = 0x0050FB2D]
[Ebp = 0x0860FA74]
[Esp = 0x0860FA6C]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x580062E2]                       
[File: UnkFile]                                 [DynamicAddr: 0x580071C2]                       
[File: UnkFile]                                 [DynamicAddr: 0x57FBF3D6]                       
[File: UnkFile]                                 [DynamicAddr: 0x5800C14C]                       
[File: UnkFile]                                 [DynamicAddr: 0x580089CE]                       
[File: UnkFile]                                 [DynamicAddr: 0x57FB35E2]                       
[File: UnkFile]                                 [DynamicAddr: 0x57FB3708]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016FFAF2]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0170161A]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007DC3F0]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D8099]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C7917B]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007CBF30]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007A86A9]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0090C46D]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121C100]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121BBFC]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01216A1D]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01216B0A]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01ECB3F0]  [BaseAddr: 0x00350000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x76DE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77A30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77A30000]
