[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77A98E4D]
[Eax = 0x00002F05]
[Ebx = 0x090BE844]
[Ecx = 0x00002F05]
[Edx = 0x0EEDD3F0]
[Esi = 0x2944A9E8]
[Edi = 0x00C8FB2D]
[Ebp = 0x090BFE8C]
[Esp = 0x090BFE84]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x568162B4]                       
[File: UnkFile]                                 [DynamicAddr: 0x568171C2]                       
[File: UnkFile]                                 [DynamicAddr: 0x56817238]                       
[File: UnkFile]                                 [DynamicAddr: 0x568169CB]                       
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00444C1E]  [BaseAddr: 0x77A30000]
[File: UnkFile]                                 [DynamicAddr: 0x5681C140]                       
[File: UnkFile]                                 [DynamicAddr: 0x568189CE]                       
[File: UnkFile]                                 [DynamicAddr: 0x567C35E2]                       
[File: UnkFile]                                 [DynamicAddr: 0x567C3708]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016FFAF2]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0170161A]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007DC3F0]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D8099]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C7917B]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007CBF30]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007A86A9]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0090C46D]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121C100]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121BBFC]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01216A1D]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01216B0A]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01ECB3F0]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x76DE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77A30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77A30000]
