[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77A98E4D]
[Eax = 0x00000000]
[Ebx = 0x00000000]
[Ecx = 0x00000000]
[Edx = 0x00000000]
[Esi = 0x00000000]
[Edi = 0x00000000]
[Ebp = 0x083BFA64]
[Esp = 0x083BFA5C]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x2C4F0043]                       
[File: UnkFile]                                 [DynamicAddr: 0x2C4F00CF]                       
[File: UnkFile]                                 [DynamicAddr: 0x2C4F02C0]                       
[File: UnkFile]                                 [DynamicAddr: 0x2C4F0311]                       
[File: UnkFile]                                 [DynamicAddr: 0x790D3483]                       
[File: UnkFile]                                 [DynamicAddr: 0x790D3708]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0176192B]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01749F6A]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01700300]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016FFAF2]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0170161A]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007DC3F0]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D8099]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007DD178]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00896D47]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00896EE4]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0089663D]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00654272]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011B7C66]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01C7C9F2]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121C100]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0121BBFC]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01216A1D]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01216B0A]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01ECB3F0]  [BaseAddr: 0x00230000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x76DE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77A30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77A30000]
